{
  "compilerOptions": {
    "composite": true, // Required for project references
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true, // Required for composite projects
    "allowImportingTsExtensions": true,
    "noEmit": false // Ensure this is set to false
  },
  "include": ["vite.config.ts"]
}